@resize:75rem;
.bgm(@src: url(../images/sprites.png), @repeat: no-repeat, @x: -39/@resize, @y: -259/@resize){
    background: @arguments;
    -webkit-background: @arguments;
    -moz-background: @arguments;
    -ms-background: @arguments;
    -o-background: @arguments;
    background-size: 750/@resize 950/@resize;
    -webkit-background-size: 750/@resize 950/@resize;
    -moz-background-size: 750/@resize 950/@resize;
    -ms-background-size: 750/@resize 950/@resize;
    -o-background-size: 750/@resize 950/@resize;
}
.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.flex{
    display: -webkit-box;/*老版本：iOS 6-, Safari 3.1-6*/
    display: -moz-box;/*老版本：Firefox 19- */
    display: -ms-flexbox;/*混合版本：IE10*/
    display: -webkit-flex;/*新版本：Chrome*/
    display: flex;/*标准规范：Opera 12.1, Firefox 20+*/
}
.bgy(@p:-180/@resize){
    background-position-y: @p;
    -ms-background-position-y: @p;
}
.bgx(@p:-542/@resize){
    background-position-x: @p;
    -ms-background-position-x: @p;
}
#dark{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 225/@resize 20/@resize 0;
    .bgc(white);
    li{
        font-size: 48/@resize;
        line-height: 76/@resize;
    }
}
/*header change*/
#header{
    height: 225/@resize;
    z-index: 20;
    .bgc(#14ae26);
    .header-back{
        margin: 0 0 48/@resize 42/@resize;
        font-size: 30/@resize;
        color: white;
        text-align: center;
        position: relative;
        a{
            display: inline-block;
            width: 20/@resize;
            height: 32/@resize;
            position: absolute;
            top: 5/@resize;
            left: 0;
            .bgm(url(../images/sprites.png),no-repeat,-104/@resize,-35/@resize);
        }
    }
    .header-search{
        input::-webkit-input-placeholder{
            color: #fff;
        }
        input::-moz-input-placeholder{/* Firefox 19+ */
            color: #fff;
        }
        input:-moz-input-placeholder{/* Firefox 4 to 18 */
            color: #fff;
        }
        input:-ms-input-placeholder{
            color: #fff;
        }
    }
}
/*header change end*/
/*box*/
#box{
    position: absolute;
    top: 225/@resize;
    bottom: 100/@resize;
    justify-content: space-between;
    .flex;
    .bgc(#f4f4f4);
    .box-left{
        width: 128/@resize;
        color: #6b6b6b;
        font-size: 30/@resize;
        li{
            width: 128/@resize;
            height: 179/@resize;
            line-height: 250/@resize;
            text-align: center;
            position: relative;
            &:before{
                content: '';
                display: block;
                width: 50/@resize;
                height: 50/@resize;
                position: absolute;
                left: 50%;
                margin-left: -24/@resize;
                top: 46/@resize;
                .bgm(url(../images/sprites.png),no-repeat,-457/@resize,-102/@resize);
            }
            &.active{
                .bgc(white);
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-left: 8/@resize solid #f7c612;
                color: #14ae26;
                &:before{
                    .bgy;
                }
            }
            &:nth-child(2){
                &:before{
                    .bgx;
                }
            }
            &:nth-child(3){
                &:before{
                    .bgx(-626/@resize);
                }
            }
        }
    }
    #wrap{
        width: 622/@resize;
        background: #fff;
        .box-right{
            padding: 16/@resize 14/@resize 0 16/@resize;
            li{
                float: left;
                border: 1px solid #c8cfc8;
                margin: 0 6/@resize 16/@resize 0;
                a{
                    display: block;
                    color: #333;
                    font-size: 24/@resize;
                    img{
                        width: 286/@resize;
                        height: 208/@resize;
                    }
                    &:nth-child(2){
                        width: 286/@resize;
                        text-align: center;
                        height: 54/@resize;
                        line-height: 54/@resize;
                    }
                }
            }
        }
    }
}
/*box end*/
/*footer*/
#footer{
    ul{
        li:nth-of-type(1) a:before{
            .bgy(-82/@resize);
        }
        li:nth-of-type(2) a:before{
            .bgy(-157/@resize);
        }
    }
}
/*footer end*/