@resize:75rem;
@keyframes move {
    0%{
        transform: translateX(-4/@resize) translateY(0/@resize);
    }
    15%{
        transform: translateX(-8/@resize) translateY(7/@resize);
    }
    35%{
        transform: translateX(4/@resize) translateY(2/@resize);
    }
    65%{
        transform: translateX(10/@resize) translateY(-3/@resize);
    }
    80%{
        transform: translateX(-3/@resize) translateY(-8/@resize);
    }
    100%{
        transform: translateX(-4/@resize) translateY(0/@resize);
    }
}
.bgi(@src: url(../images/index/list1.jpg), @repeat: no-repeat){
    background: @arguments;
    -webkit-background: @arguments;
    -moz-background: @arguments;
    -ms-background: @arguments;
    -o-background: @arguments;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
}
.bgm(@src: url(../images/sprites.png), @repeat: no-repeat, @x: -39/@resize, @y: -259/@resize){
    background: @arguments;
    -webkit-background: @arguments;
    -moz-background: @arguments;
    -ms-background: @arguments;
    -o-background: @arguments;
    background-size: 750/@resize 950/@resize;
    -webkit-background-size: 750/@resize 950/@resize;
    -moz-background-size: 750/@resize 950/@resize;
    -ms-background-size: 750/@resize 950/@resize;
    -o-background-size: 750/@resize 950/@resize;
}
.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.bdr(@r:50%){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.flex{
    display: -webkit-box;/*老版本：iOS 6-, Safari 3.1-6*/
    display: -moz-box;/*老版本：Firefox 19- */
    display: -ms-flexbox;/*混合版本：IE10*/
    display: -webkit-flex;/*新版本：Chrome*/
    display: flex;/*标准规范：Opera 12.1, Firefox 20+*/
}
.tf(@s:scale(1.3)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
.tsl(@s: .3s){
    transition: @s;
    -moz-transition: @s;
    -ms-transition: @s;
    -webkit-transition: @s;
}
#dark{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 137/@resize 20/@resize 0;
    .bgc(white);
    li{
        font-size: 48/@resize;
        line-height: 76/@resize;
    }
}
#header{
    z-index: 20;
}
/*主体*/
#box{
    position: absolute;
    top: -99/@resize;
    bottom: 100/@resize;
    .scrollYV{
        position: absolute;
        z-index: 100;
        width: 20/@resize;
        bottom: 2/@resize;
        top: 2/@resize;
        right: 1/@resize;
        pointer-events: none;
        transition-property: opacity;
        transition-duration: 350ms;
        overflow: hidden;
        opacity: 0;
        div{
            background: rgba(0,0,0,.3);
            .bdr(10/@resize)
        }
    }
    #pullDown{
        height: 100/@resize;
        line-height: 100/@resize;
        font-size: 24/@resize;
        background: #ccc;
        text-align: center;
        color: white;
    }
    /*banner*/
    .banner{
        width: 750/@resize;
        height: 500/@resize;
        img{
            width: 100%;
            height: 100%;
        }
        .swiper-pagination-bullets{
            display: inline-block;
            width: 103/@resize;
            left: 100%;
            bottom: 21/@resize;
            margin-left: -135/@resize;
            span.swiper-pagination-bullet{
                width: 5/@resize;
                height: 5/@resize;
                border: 2/@resize solid #0098ca;
                opacity: 1;
                .bgc(white);
                .bdr;
                &.swiper-pagination-bullet-active{
                    .bgc(#0098ca);
                    .tf;
                }
            }
        }
    }
    /*banner end*/
    /*cont-list*/
    .cont-list{
       padding: 20/@resize 14/@resize 24/@resize 16/@resize;
       .list-cont{
           .flex;
           justify-content: space-between;
           margin-bottom: 17/@resize;
           div{
               width: 217/@resize;
               .bgi;
               a{
                   display: block;
                   color: white;
                   font-size: 30/@resize;
                   width: 100%;
                   height: 85%;
                   text-align: center;
                   padding-top: 28/@resize;
               }
           }
           ul{
               width: 488/@resize;
               flex-wrap: wrap;
               justify-content: center;
               .flex;
               li{
                   width: 240/@resize;
                   line-height: 88/@resize;
                   margin: 0 8/@resize 8/@resize 0;
                   .bgc(#ff9f26);
                   a{
                       display: block;
                       width: 100%;
                       height: 100%;
                       text-align: center;
                       font-size: 30/@resize;
                       color: white;
                       &:before{
                           content: '';
                           display: inline-block;
                           width: 72/@resize;
                           height: 31/@resize;
                           animation: move 6s linear infinite;
                           .bgm;
                       }
                   }
                   &:nth-of-type(2){
                       margin-right: 0;
                       .bgc(#ff9f26);
                       a:before{
                           .bgm(url(../images/sprites.png),no-repeat,-128/@resize,-253/@resize);
                       }
                   }
                   &:nth-of-type(3){
                       margin-bottom: 0;
                       .bgc(#de4989);
                       a:before{
                           .bgm(url(../images/sprites.png),no-repeat,-210/@resize,-257/@resize);
                       }
                   }
                   &:nth-of-type(4){
                       margin: 0;
                       .bgc(#7f83e4);
                       a:before{
                           .bgm(url(../images/sprites.png),no-repeat,-295/@resize,-258/@resize);
                       }
                   }
               }
           }
           &:nth-of-type(2){
               div{
                   .bgi(url(../images/index/list2.jpg));
               }
               li{
                   &:nth-of-type(1){
                       .bgi(url(../images/index/list2-1.jpg));
                       a:before{
                           width: 0;
                       }
                   }
                   &:nth-of-type(2){
                       background: #3aace0;
                       a:before{
                           width: 0;
                       }
                   }
                   &:nth-of-type(3){
                       background: #31c6cc;
                       a:before{
                           .bgm(url(../images/sprites.png),no-repeat,-386/@resize,-252/@resize);
                       }
                   }
                   &:nth-of-type(4){
                       background: #33b6d2;
                       a:before{
                           width: 0;
                       }
                   }
               }
           }
           &:last-child{
               margin-bottom: 0;
               div{
                   .bgi(url(../images/index/list3.jpg));
               }
               li{
                   a:before{
                       width: 0;
                   }
                   &:nth-of-type(1){
                       background: #bbc832;
                   }
                   &:nth-of-type(2){
                       background: #bac731;
                   }
                   &:nth-of-type(3){
                       background: #82c631;
                   }
                   &:nth-of-type(4){
                       .bgi(url(../images/index/list3-1.jpg));
                   }
               }
           }
       }
   }
    /*cont-list end*/
   .long-pic{
       img{
           width: 100%;
           height: 176/@resize;
       }
   }
    /*shop-list*/
   .shop-list{
       padding: 12/@resize 6/@resize 1/@resize 24/@resize;
       &>h4{
           height: 76/@resize;
           line-height: 76/@resize;
           font-size: 30/@resize;
           color: #14ae26;
           &:before{
               content: '';
               display: inline-block;
               width: 56/@resize;
               height: 48/@resize;
               vertical-align: middle;
               .bgm(url(../images/sprites.png),no-repeat,-378/@resize,-103/@resize);
           }
       }
       ul{
           li{
               float: left;
               width: 340/@resize;
               height: 353/@resize;
               border: 1px solid #ccc;
               margin: 0 16/@resize 16/@resize 0;
               img{
                   width: 100%;
                   height: 215/@resize;
               }
               h4{
                    height: 73/@resize;
                    margin: 10/@resize 17/@resize 23/@resize 15/@resize;
                    line-height: 37/@resize;
                    font-size: 26/@resize;
                    color: black;
                    font-weight: normal;
               }
               p{
                   padding-right: 17/@resize;
                   font-size: 22/@resize;
                   color: #9a9a9a;
                   text-align: right;
                   position: relative;
                   span{
                       &:first-child{
                           position: absolute;
                           left: 15/@resize;
                       }
                       &:last-child{
                          color: #fd9800; 
                          i{
                              font-size: 14/@resize;
                              vertical-align: top;
                          }
                       }
                   }
               }
           }
       }
   }
    /*shop-list end*/
}
/*主体 end*/