@resize:75rem;
.bgm(@src: url(../images/sprites.png), @repeat: no-repeat, @x: -104/@resize, @y: -35/@resize, @c:transparent){
    background: @arguments;
    -webkit-background: @arguments;
    -moz-background: @arguments;
    -ms-background: @arguments;
    -o-background: @arguments;
    background-size: 750/@resize 950/@resize;
    -webkit-background-size: 750/@resize 950/@resize;
    -moz-background-size: 750/@resize 950/@resize;
    -ms-background-size: 750/@resize 950/@resize;
    -o-background-size: 750/@resize 950/@resize;
}
.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.flex{
    display: -webkit-box;/*老版本：iOS 6-, Safari 3.1-6*/
    display: -moz-box;/*老版本：Firefox 19- */
    display: -ms-flexbox;/*混合版本：IE10*/
    display: -webkit-flex;/*新版本：Chrome*/
    display: flex;/*标准规范：Opera 12.1, Firefox 20+*/
}
.bgy(@p:-82/@resize){
    background-position-y: @p;
    -ms-background-position-y: @p;
}
.bgx(@p:-157/@resize){
    background-position-x: @p;
    -ms-background-position-x: @p;
}
.bdr(@r:50%){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.tf(@s:translateX(-50%)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
/*header change*/
#header{
    background: #1448ae;
    height: 250/@resize;
    z-index: -1;
    .bgc(#14ae26);
    .header-back{
        margin: 0 0 48/@resize 42/@resize;
        font-size: 30/@resize;
        color: white;
        position: relative;
        a:first-child{
            display: inline-block;
            width: 20/@resize;
            height: 32/@resize;
            float: left;
            padding-right: 0;
            .bgm;
        }
        a,span{
            color: white;
            font-size: 24/@resize;
            float: right;
            padding-right: 39/@resize;
            &:last-child{
                padding-right: 8/@resize;
            }
        }
        p{
            position: absolute;
            left: 47%;
            top: 0;
            .tf;
        }
        span{
            display: none;
        }
    }
}
/*header change end*/
/*cont*/
#box{
    width: 100%;
    position: absolute;
    top: 250/@resize;
    bottom: 100/@resize;
    .person-icon{
        width: 166/@resize;
        height: 166/@resize;
        border: 7/@resize solid white;
        position: absolute;
        top: -86/@resize;
        left: 50%;
        margin-left: -86/@resize;
        .bdr;
        .bgm(url(../images/sprites.png),no-repeat,-478/@resize,-775/@resize,#e1e2e7);
        .camera{
            width: 73/@resize;
            height: 73/@resize;
            position: absolute;
            bottom: 4/@resize;
            right: -11/@resize;
            .bdr;
            .bgm(url(../images/sprites.png),no-repeat,-300/@resize,-607/@resize,#f3a511);
        }
    }
    .myinfo{
        height: 406/@resize;
        border-bottom: 1/@resize solid #cad8db;
        .bgc(#edf1f2);
        h4{
            height: 59/@resize;
            padding: 103/@resize 0 0 0;
            p{
                line-height: 59/@resize;
                color: #898d96;
                font-size: 35/@resize;
                text-align: center;
                &:last-child{
                    font-size: 25/@resize;
                    color: #a9a9ab;
                }
            }
        }
        .coupon{
            height: 123/@resize;
            margin-top: 87/@resize;
            .flex;
            div{
                flex: 1;
                text-align: center;
                p{
                    font-size: 26/@resize;
                    color: #989da3;
                    &:first-child{
                        color: #676c72;
                        span{
                            font-size: 48/@resize;
                            vertical-align: top;
                        }
                    }
                }
                &:last-child{
                    border-left: 2/@resize dashed #cbd7d7;
                    p span{
                        vertical-align: baseline;
                    }
                }
            }
        }
    }
    .order{
        height: 217/@resize;
        justify-content: space-around;
        .bgc(#fff);
        .flex;
        li{
            width: 25%;
            font-size: 26/@resize;
            text-align: center;
            a{
                width: 100%;
                height: 100%;
                display: block;
                color: #656d70;
                &:before{
                    content: '';
                    display: block;
                    width: 76/@resize;
                    height: 132/@resize;
                    .bgm(url(../images/sprites.png),no-repeat,-43/@resize,-665/@resize);
                    position: relative;
                    left: 50%;
                    margin-left: -35/@resize;
                }
            }
            &:nth-of-type(2){
                a:before{
                    .bgx;
                }
            }
            &:nth-of-type(3){
                a:before{
                    .bgx(-267/@resize);
                }
            }
            &:nth-of-type(4){
                a:before{
                    .bgx(-383/@resize);
                }
            }
        }
    }
    .info-list{
        padding: 0 72/@resize 127/@resize 62/@resize;
        .bgc(#fff);
        li{
            height: 119/@resize;
            line-height: 119/@resize;
            .flex;
            justify-content: space-between;
            p{
                a{
                    display: block;
                    font-size: 30/@resize;
                    &:before{
                        content: '';
                        display: inline-block;
                        width: 84/@resize;
                        height: 63/@resize;
                        vertical-align: middle;
                        .bgm(url(../images/sprites.png),no-repeat,-43/@resize,-835/@resize);
                    }
                }
            }
            i{
                width: 32/@resize;
                background: url(../images/person/icon01.png) no-repeat center center;
            }
            &:nth-of-type(2){
                p a:before{
                    .bgx;
                }
            }
            &:nth-of-type(3){
                p a:before{
                    .bgx(-270/@resize);
                }
            }
            &:nth-of-type(4){
                p a:before{
                    .bgx(-385/@resize);
                }
            }
        }
    }
}
/*cont end*/
/*footer*/
#footer{
    ul{
        li:nth-of-type(1) a:before{
            .bgy;
        }
        li:nth-of-type(4) a:before{
            .bgy(-157/@resize);
        }
    }
}
/*footer end*/