@resize:75rem;
.bgm(@src: url(../images/sprites.png), @repeat: no-repeat, @x: -553/@resize, @y: -236/@resize, @c:transparent){
    background: @arguments;
    -webkit-background: @arguments;
    -moz-background: @arguments;
    -ms-background: @arguments;
    -o-background: @arguments;
    background-size: 750/@resize 950/@resize;
    -webkit-background-size: 750/@resize 950/@resize;
    -moz-background-size: 750/@resize 950/@resize;
    -ms-background-size: 750/@resize 950/@resize;
    -o-background-size: 750/@resize 950/@resize;
}
.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.bdr(@r:50%){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.flex{
    display: -webkit-box;/*老版本：iOS 6-, Safari 3.1-6*/
    display: -moz-box;/*老版本：Firefox 19- */
    display: -ms-flexbox;/*混合版本：IE10*/
    display: -webkit-flex;/*新版本：Chrome*/
    display: flex;/*标准规范：Opera 12.1, Firefox 20+*/
}
.tf(@s:translateX(-50%)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
.place{
    &::-webkit-input-placeholder{
        color: #fff;
    }
    &::-moz-input-placeholder{/* Firefox 19+ */
        color: #fff;
    }
    &:-moz-input-placeholder{/* Firefox 4 to 18 */
        color: #fff;
    }
    &:-ms-input-placeholder{
        color: #fff;
    }
}

#city-wrap{
   position: absolute;
   z-index: 19;
   font-size: 32/@resize;
   top: 137/@resize;
   display: none;
   .bgc(white);
    .showLetter{
        position: fixed;
        color:#105eae;
        width: 100/@resize;
        height:100/@resize;
        top:45%;
        left: 45%;
        border-radius: 50%;
        border: #105eae 1/@resize solid;
        text-align: center;
        display: none;
        span{
            width: 100/@resize;
            height: 100/@resize;
            line-height: 100/@resize;
            font-size: 60/@resize;
        }
    }
    .letter{
        width:auto;
        position:fixed;
        top:137/@resize;
        right:5/@resize;
        text-align:center;
        ul{
            list-style-type:none;
            li{
                a{
                    text-decoration:none;
                    color:#105eae;
                    font-size: 28/@resize;
                }
            }
        }
    }
    .container{
        width:90%;
        right:20/@resize;
        overflow:scroll;
        .city{
            width: 90%;
            padding: 20/@resize 20/@resize 10/@resize;
            
        }
        .history{
            margin-top: 15/@resize;
        }
        .hot{
            overflow: hidden;
        }
        .hot div{
            display: block;
            width: 29%;
            height: 40/@resize;
            float: left;
            text-align: center;
            line-height: 40/@resize;
            color: #afafaf;
            margin-top: 10/@resize;
            margin-right: 3%;
            border: 1/@resize solid #eee;
            border-radius: 5/@resize;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .clear-history{
            display: block;
            float: right;
        }
        .city-list{
            width:100%;
            .city-letter{
                font-size:32/@resize;
                display:inline-block;
                padding-top:15/@resize;
                padding-bottom:5/@resize;
                border-bottom:1/@resize solid #e8ecf1;
                width:100%;
            }
            p{
                color:#afafaf;
                width:95%;
                min-height:50/@resize;
                line-height:50/@resize;
                border-bottom:1/@resize solid #e8ecf1;
                cursor:pointer;
            }
        }
        .UISelect{
            margin-top:5/@resize;
        }
    }
}
#dark{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 137/@resize 20/@resize 0;
    .bgc(white);
    li{
        font-size: 48/@resize;
        line-height: 76/@resize;
    }
}
/*header*/
#header{
    z-index: 20;
    transition: 1s;
    .tour-head{
        width: 617/@resize;
        height: 53/@resize;
        line-height: 53/@resize;
        border: 2/@resize solid #fff;
        position: relative;
        left: 50%;
        align-items: center;
        .tf;
        .bdr(26/@resize);
        .flex;
        .tour-des{
            height: 100%;
            font-size: 25/@resize;
            color: white;
            padding-right: 30/@resize;
            border-right: 2/@resize solid #fff;
            &:before{
                content: '';
                display: inline-block;
                width: 25/@resize;
                height: 34/@resize;
                margin: 0 14/@resize 0 20/@resize;
                vertical-align: middle;
                .bgm(url(../images/sprites.png),no-repeat,-624/@resize,-263/@resize);
            }
        }
        .tour-search{
            height: 100%;
            input{
                height: 100%;
                width: 310/@resize;
                vertical-align: top;
                font-size: 25/@resize;
                color: #ccc;
                .bgc;
                .place;
            }
            &:before{
                content: '';
                display: inline-block;
                vertical-align: top;
                width: 60/@resize;
                height: 100%;
                .bgm(url(../images/sprites.png), no-repeat, -374/@resize, -173/@resize);
            }
        }
        a:first-child{
            display: inline-block;
            width: 20/@resize;
            height: 32/@resize;
            position: absolute;
            top: 50%;
            left: -42/@resize;
            .tf(translateY(-50%));
            .bgm(url(../images/sprites.png), no-repeat, -104/@resize, -35/@resize);
        }
    }
}
/*header end*/
/*tour-cont*/
#box{
    position: absolute;
    top: 0;
    bottom: 100/@resize;
    .banner{
        width: 750/@resize;
        height: 452/@resize;
        img{
            width: 100%;
            height: 100%;
        }
        .swiper-pagination-bullets{
            display: inline-block;
            width: 103/@resize;
            left: 100%;
            bottom: 21/@resize;
            margin-left: -135/@resize;
            span.swiper-pagination-bullet{
                width: 10/@resize;
                height: 10/@resize;
                border: 2/@resize solid #0098ca;
                opacity: 1;
                .bgc(transparent);
                .bdr;
                &.swiper-pagination-bullet-active{
                    .bgc(#0098ca);
                    .tf(scale(1.6));
                }
            }
        }
    }
    .list-icon{
        .flex;
        justify-content: space-between;
        height: 211/@resize;
        li{
            width: 25%;
            text-align: center;
            a{
                display: inline-block;
                height: 100%;
                width: 100%;
                font-size: 24/@resize;
                &:before{
                    content: '';
                    display: block;
                    width: 100/@resize;
                    height: 100/@resize;
                    margin: 40/@resize 0 16/@resize;
                    position: relative;
                    left: 50%;
                    .tf;
                    .bdr;
                    .bgm(url(../images/sprites.png), no-repeat, -17/@resize, -298/@resize,#4da7f5);
                }
            }
            &:nth-of-type(2){
               a:before{
                    .bgm(url(../images/sprites.png), no-repeat, -122/@resize, -297/@resize,#ff9f26);
                } 
            }
            &:nth-of-type(3){
                a:before{
                    .bgm(url(../images/sprites.png), no-repeat, -227/@resize, -298/@resize,#f75232);
                }
            }
            &:nth-of-type(4){
                a:before{
                    .bgm(url(../images/sprites.png), no-repeat, -332/@resize, -298/@resize,#96ea3c);
                }
            }
        }
    }
    .tour-rec{
        .flex;
        flex-wrap: wrap;
        a{
            position: relative;
            img{
                width: 292/@resize;
                height: 314/@resize;
                border: 3px solid #ced0cf;
            }
            &:first-child img,&:last-child img{
                width: 442/@resize;
            }
            i{
                position: absolute;
                right: 0;
                top: 0;
                width: 70/@resize;
                height: 70/@resize;
                .bgm(url(../images/sprites.png), no-repeat,-506/@resize,-712/@resize);
            }
        }
    }
    .tour-list{
        padding: 24/@resize 6/@resize 105/@resize 24/@resize;
        &>h4{
            font-size: 30/@resize;
            color: #14ae26;
            height: 61/@resize;
            line-height: 61/@resize;
            img{
                width: 214/@resize;
                height: 30/@resize;
                display: inline-block;
            }
            &:before{
                content: '';
                display: inline-block;
                width: 47/@resize;
                height: 32/@resize;
                vertical-align: middle;
                .bgm(url(../images/sprites.png), no-repeat,-474/@resize,-266/@resize);
            }
        }
        ul{
           li{
               float: left;
               width: 340/@resize;
               height: 353/@resize;
               border: 1px solid #ccc;
               margin: 0 16/@resize 16/@resize 0;
               img{
                   width: 100%;
                   height: 215/@resize;
               }
               h4{
                    height: 73/@resize;
                    margin: 10/@resize 17/@resize 23/@resize 15/@resize;
                    line-height: 37/@resize;
                    font-size: 26/@resize;
                    color: black;
                    font-weight: normal;
               }
               p{
                   padding-right: 17/@resize;
                   font-size: 22/@resize;
                   color: #9a9a9a;
                   text-align: right;
                   position: relative;
                   span{
                       &:first-child{
                           position: absolute;
                           left: 15/@resize;
                       }
                       &:last-child{
                          color: #fd9800; 
                          i{
                              font-size: 14/@resize;
                              vertical-align: top;
                          }
                       }
                   }
               }
           }
       }
    }
}
/*tour-cont end*/
/*footer*/
#footer{
    ul{
        li:first-child a:before{
            .bgm;
        }
    }
}
/*footer end*/
/*back*/
#back{
    width: 100/@resize;
    height: 100/@resize;
    border: 2px solid #797979;
    position: fixed;
    bottom: 150/@resize;
    right: 20/@resize;
    font-size: 24/@resize;
    text-align: center;
    font-weight: bold;
    display: none;
    .bdr;
    .bgc(white);
    p:first-child{
        font-size: 46/@resize;
        padding: 10/@resize 0 5/@resize;
    }
}
/*back end*/